# warehouse

./: README.md  pom.xml
src/main/java/indi/zqc/warehouse/: Application.java
src/main/java/indi/zqc/warehouse/configuration/: BaseConfiguration.java  FreemarkerConfiguration.java  MybatisConfiguration.java  ShiroConfiguration.java
src/main/java/indi/zqc/warehouse/constant/: Constants.java  Errors.java  SystemConstant.java  WarehouseType.java
src/main/java/indi/zqc/warehouse/controller/: BaseController.java  IndexController.java  LicenseController.java  LoginController.java  ManageController.java  MaterialController.java  MenuController.java  OperationStockController.java  OrderController.java  ProduceController.java  ProductionController.java  PurchaseController.java  RoleController.java  StockController.java  UserController.java  WarehouseController.java
src/main/java/indi/zqc/warehouse/dao/: ECodeDao.java  LicenseDao.java  MaterialDao.java  MenuDao.java  OperationStockDao.java  OrderDao.java  OrderProductionDao.java  ProduceDao.java  PurchaseDao.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/script/: mysql.sql  oracle.sql
src/main/resources/sql-mappers/: ECodeDao.xml  LicenseDao.xml  MaterialDao.xml  MenuDao.xml  OperationStockDao.xml  OrderDao.xml  OrderProductionDao.xml  ProductionDao.xml  ProductionMaterialDao.xml  PurchaseDao.xml  PurchaseMaterialDao.xml  PurchaseOrderDao.xml  PurchaseProductionDao.xml  RoleDao.xml  RoleMenuDao.xml  StockDao.xml  UserDao.xml  UserRoleDao.xml  WarehouseDao.xml
src/main/resources/sql-mappers/mysql/: MenuDao.xml  OperationStockDao.xml  OrderDao.xml  ProduceDao.xml
src/main/resources/sql-mappers/oracle/: MenuDao.xml  OperationStockDao.xml  OrderDao.xml  ProduceDao.xml
src/main/resources/static/css/: dwz.custom.css
src/main/resources/static/js/: dwz.min.js  dwz.theme.js  dwz.ui.js  jquery-1.11.3.js  jquery-2.1.4.js  jquery.validate.js
src/main/resources/static/login/: login.css
src/main/resources/static/template/: operation_stock.xlsx  produce.xlsx  purchase.xlsx  stock.xlsx
src/main/resources/static/themes/css/: core.css
src/main/resources/templates/: changePwd.html  copyright.html  index.html  login.html  manage.html
src/main/resources/templates/common/: createInfo.html  dialogPanelBar.html  footer.html  header.html  pagerForm.html  panelBar.html
src/main/resources/templates/license/: license.html
src/main/resources/templates/material/: material_add.html  material_list.html  material_lookup.html  material_production_lookup.html  material_view.html
src/main/resources/templates/menu/: menu_edit.html  menu_tree.html  menu_view.html
src/main/resources/templates/operationStock/: operationStock_input.html  operationStock_output.html  operationStock_record.html
src/main/resources/templates/order/: order_add.html  order_calculate.html  order_list.html  order_view.html
src/main/resources/templates/produce/: produce_add.html  produce_list.html
src/main/resources/templates/production/: production_add.html  production_list.html  production_lookup.html  production_view.html
src/main/resources/templates/purchase/: purchase_add.html  purchase_list.html  purchase_material_view.html  purchase_order_view.html  purchase_production_view.html
src/main/resources/templates/role/: role_add.html  role_authorize.html  role_list.html  role_lookup.html  role_view.html
src/main/resources/templates/stock/: stock_add.html  stock_edit.html  stock_list.html  stock_shift.html  stock_view.html
src/main/resources/templates/user/: user_add.html  user_list.html  user_view.html
src/main/resources/templates/warehouse/: warehouse_add.html  warehouse_list.html  warehouse_lookup.html  warehouse_view.html
(+104 files in other folders)
