# 端口
server.port=8888
# freemarker
spring.freemarker.suffix=.html
spring.freemarker.request-context-attribute=rc
spring.freemarker.settings.number_format=0.##
# oracle
#spring.datasource.db-type=oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.86.98.45:1521:IME
#spring.datasource.username=WAREHOUSE
#spring.datasource.password=warehouse
# mysql
spring.datasource.db-type=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/warehouse
spring.datasource.username=root
spring.datasource.password=123456
# log
logging.file=c:/warehouse/log/mylog.log
logging.level.root=INFO