# 端口
server.port=8888
# freemarker
spring.freemarker.suffix=.html
spring.freemarker.request-context-attribute=rc
# oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.86.98.45:1521:IME
spring.datasource.username=WAREHOUSE
spring.datasource.password=warehouse